# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1765919359	DEVICE_INFO	ChxOelV4TXpZeE1EZ3hOVGMzTURRME1ERXhNdz09EP/40cIGGLrqlsIG
.youtube.com	TRUE	/	TRUE	1750368775	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1765919359	VISITOR_INFO1_LIVE	ZG4KDNRY8QA
.youtube.com	TRUE	/	TRUE	1765919359	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgJQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	NwByAvncuo8
.youtube.com	TRUE	/	TRUE	1765918975	__Secure-ROLLOUT_TOKEN	CODGzNyvw8K8HBDn3ozEmuKNAxi_hLSOsf6NAw%3D%3D
.youtube.com	TRUE	/	TRUE	1813439359	__Secure-YT_TVFAS	t=485944&s=2
.youtube.com	TRUE	/tv	TRUE	1783199359	__Secure-YT_DERP	CMTdhaMB
