# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1765624656	DEVICE_INFO	ChxOelV4TXpZeE1EZ3hOVGMzTURRME1ERXhNdz09END6v8IGGLrqlsIG
.youtube.com	TRUE	/	TRUE	1750074455	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1765624656	VISITOR_INFO1_LIVE	ZG4KDNRY8QA
.youtube.com	TRUE	/	TRUE	1765624656	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgJQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	NwByAvncuo8
.youtube.com	TRUE	/	TRUE	1765624655	__Secure-ROLLOUT_TOKEN	CODGzNyvw8K8HBDn3ozEmuKNAxiJod3X6PWNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1813144656	__Secure-YT_TVFAS	t=485944&s=2
.youtube.com	TRUE	/tv	TRUE	1782904656	__Secure-YT_DERP	CMTdhaMB
